<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andrew.isoip_final.FindMarksActivity"
    tools:showIn="@layout/app_bar_find_marks">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите номер зачетной книжки: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextZK" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextZK"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="28dp"
        android:text="Поиск оценок"
        android:id="@+id/BTNFindMarks"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пример номера: ПИ-14-78"
        android:layout_below="@+id/editTextZK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>
