<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дисциплина"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/MarkDiscipl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Преподаватель: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/resultKT1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView15" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия И.О."
        android:textSize="20sp"
        android:id="@+id/MarkPrepod"
        android:textColor="@color/colorBlack"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип Контроля: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView17" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контроль "
        android:textSize="20sp"
        android:id="@+id/tipKontrol"
        android:textColor="@color/colorBlack"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignLeft="@+id/MarkPrepod"
        android:layout_alignStart="@+id/MarkPrepod" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата "
        android:textSize="20sp"
        android:id="@+id/DateControl"
        android:textColor="@color/colorBlack"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/tipKontrol"
        android:layout_alignStart="@+id/tipKontrol" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата сдачи: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#7b7b7b"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="РЕЗ"
        android:textSize="20sp"
        android:id="@+id/resultKT1"
        android:textColor="@color/colorBlack"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="РЕЗ"
        android:textSize="20sp"
        android:id="@+id/resultKT2"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/textView15"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="РЕЗ"
        android:textSize="20sp"
        android:id="@+id/resultKT3"
        android:textColor="@color/colorBlack"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИТОГ"
        android:textSize="20sp"
        android:id="@+id/resultMark"
        android:textColor="@color/colorBlack"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_above="@+id/tipKontrol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView21" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#7b7b7b"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_below="@+id/textView10"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:id="@+id/textView13" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_above="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView11" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#7b7b7b"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:id="@+id/textView20" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#7b7b7b"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КТ1"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/MarkDiscipl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КТ2"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView8"
        android:layout_above="@+id/textView11"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КТ3"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView10"
        android:layout_toLeftOf="@+id/textView13"
        android:layout_toStartOf="@+id/textView13"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИТОГ"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
