<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/raspDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День недели"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/raspPrepod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Фамилия И.О."
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Преподаватель: "
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_below="@+id/raspTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/raspTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="С Х До У"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/raspDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="Дисциплина"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/raspTime"
        android:layout_alignBottom="@+id/raspTime"
        android:layout_toRightOf="@+id/raspTime"
        android:layout_toEndOf="@+id/raspTime"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_above="@+id/raspPrepod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        android:layout_below="@+id/raspPrepod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#7b7b7b"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Аудитория: "
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/raspAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1111"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>